{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "${API_SECRET_KEY}",
    "Issuer": "MediaCollectionAPI",
    "Audience": "MediaCollectionClient",
    "ExpireDays": 1
  },

  "MediaDbOptions": {
    "Database": {
      "ConnectionString": null,
      "ConnectionParams": {
        "Host": "${API_HOST}",
        "Database": "media_db",
        "Port": 5473,
        "UserId": "${DB_USER}",
        "Password": "${DB_PASSWORD}",
        "Minimum Pool Size": 10,
        "Maximum Pool Size": 100,
        "Command Timeout": 7
      }
    }
  }
}
